{
  "name": "Radar Vial — Cámaras de tráfico públicas",
  "short_name": "Radar Vial",
  "description": "Panel de cámaras de tráfico y webcams públicas de todo el mundo: mapa, instantáneas y transmisiones en directo.",
  "lang": "es",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    {
      "src": "icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}